{
  "Options": {
    "Host": "imap.gmail.com",
    "Port": 993,
    "Username": "",
    "Password": "",
    "SearchFrom": "operations@fundconnect.com",
    "SearchSubject": "SMS PASSCODE:",
    "SearchNumberOfMessages": 5,
    "ShowConsoleSeconds": 2
  }
}